<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.telas.TelaVotacao">
    <children>
        <Rectangle arcWidth="5.0" fill="WHITE" height="473.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="630.0" />
        <Rectangle arcWidth="5.0" fill="#135000" height="70.0" smooth="false" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="631.0" />
        <ImageView fitHeight="50.0" fitWidth="181.13" layoutX="73.0" layoutY="-78.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../java/imagens/iflogo.png" />
            </image>
        </ImageView>
        <ButtonBar layoutX="336.0" layoutY="360.0" prefHeight="40.0" prefWidth="200.0" />
        <Rectangle arcWidth="5.0" fill="#d9d9d9" height="385.0" layoutX="20.0" layoutY="114.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="280.0" />
        <Rectangle fill="#d9d9d9" height="385.0" layoutX="329.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="280.0" />
        <Button fx:id="tecla1" layoutX="354.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleTeclaNumerica" prefHeight="50.0" prefWidth="50.0" text="1">
            <font>
                <Font name="Segoe UI Bold" size="25.0" />
            </font></Button>
        <Button fx:id="tecla2" layoutX="444.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleTeclaNumerica" prefHeight="50.0" prefWidth="50.0" text="2">
            <font>
                <Font name="Segoe UI Bold" size="25.0" />
            </font></Button>
        <Button fx:id="tecla3" layoutX="534.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleTeclaNumerica" prefHeight="50.0" prefWidth="50.0" text="3">
            <font>
                <Font name="Segoe UI Bold" size="25.0" />
            </font></Button>
        <Button fx:id="tecla4" layoutX="354.0" layoutY="206.0" mnemonicParsing="false" onAction="#handleTeclaNumerica" prefHeight="50.0" prefWidth="50.0" text="4">
            <font>
                <Font name="Segoe UI Bold" size="25.0" />
            </font></Button>
        <Button fx:id="tecla5" layoutX="444.0" layoutY="206.0" mnemonicParsing="false" onAction="#handleTeclaNumerica" prefHeight="50.0" prefWidth="50.0" text="5">
            <font>
                <Font name="Segoe UI Bold" size="25.0" />
            </font></Button>
        <Button fx:id="tecla6" layoutX="534.0" layoutY="206.0" maxWidth="50.0" mnemonicParsing="false" onAction="#handleTeclaNumerica" prefHeight="50.0" prefWidth="50.0" text="6">
            <font>
                <Font name="Segoe UI Bold" size="25.0" />
            </font></Button>
        <Button fx:id="tecla7" layoutX="354.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleTeclaNumerica" prefHeight="50.0" prefWidth="50.0" text="7">
            <font>
                <Font name="Segoe UI Bold" size="25.0" />
            </font></Button>
        <Button fx:id="tecla8" layoutX="444.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleTeclaNumerica" prefHeight="50.0" prefWidth="50.0" text="8">
            <font>
                <Font name="Segoe UI Bold" size="25.0" />
            </font></Button>
        <Button fx:id="tecla9" layoutX="534.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleTeclaNumerica" prefHeight="50.0" prefWidth="50.0" text="9">
            <font>
                <Font name="Segoe UI Bold" size="25.0" />
            </font></Button>
        <Button fx:id="teclaBranco" layoutX="337.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleBranco" prefHeight="40.0" prefWidth="85.0" text="BRANCO">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font></Button>
        <Button fx:id="tecla0" layoutX="444.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleTeclaNumerica" prefHeight="50.0" prefWidth="50.0" text="0">
            <font>
                <Font name="Segoe UI Bold" size="25.0" />
            </font></Button>
        <Button fx:id="teclaConfirma" layoutX="517.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleConfirma" prefHeight="40.0" prefWidth="85.0" text="CONFIRMA">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font></Button>
        <ImageView fx:id="foto" fitHeight="180.0" fitWidth="145.0" layoutX="-16.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../../Urna-Eletronica-em-Java/UrnaEletronica/src/main/java/imagens/iflogo.png" />
            </image></ImageView>
        <Label fx:id="chapa" layoutX="40.0" layoutY="320.0" prefHeight="23.0" prefWidth="191.0" text="CHAPA:">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font></Label>
        <Button fx:id="teclaCorrige" layoutX="427.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleCorrige" prefHeight="40.0" prefWidth="85.0" text="CORRIGE">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font></Button>
        <Label fx:id="presidente" layoutX="40.0" layoutY="344.0" prefHeight="23.0" prefWidth="207.0" text="PRESIDENTE:">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font></Label>
        <Label fx:id="vice" layoutX="41.0" layoutY="368.0" prefHeight="23.0" prefWidth="181.0" text="VICE:">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font></Label>
        <Label fx:id="resultado" alignment="CENTER" layoutX="97.0" layoutY="408.0" prefHeight="50.0" prefWidth="126.0" style="-fx-background-color: 000000;">
            <font>
                <Font name="Segoe UI Bold" size="24.0" />
            </font>
        </Label>
      <Label fx:id="semCandidato" layoutX="243.0" layoutY="506.0" prefHeight="17.0" prefWidth="145.0" />
    </children>
</AnchorPane>
